{
  "name": "app",
  "version": "1.0.0",
  "dependencies": {
    "next": "11.1.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "snyk": true
}
