{
  "name": "developer-motivator-functions",
  "description": "A simple developer motivator using Cloud Function and firebase analytics",
  "dependencies": {
    "firebase-admin": "^5.4.3",
    "firebase-functions": "^3.6.2",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "snyk": true
}
