{
  "name": "email-confirmation-functions",
  "description": "Send Email confirmation upon sign up to a Mailing list Firebase Functions sample",
  "dependencies": {
    "nodemailer": "^6.6.1",
    "firebase-admin": "^5.4.3",
    "firebase-functions": "^3.6.2",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "snyk": true
}
