{
  "name": "minimal-webhook-functions",
  "description": "Queries a Webhook Firebase Functions sample",
  "dependencies": {
    "firebase-admin": "^5.8.0",
    "firebase-functions": "^0.5.1",
    "request-promise": "^4.0.0"
  }
}
