{
  "name": "functions-image-maker",
  "description": "Sample functions that generate images on the backend",
  "dependencies": {
    "canvas-prebuilt": "1.*",
    "express": "4.16.0",
    "firebase-admin": "5.4.3",
    "firebase-functions": "3.6.2",
    "lodash": "4.17.21",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "snyk": true
}
