{
  "name": "bigquery-import-functions",
  "description": "Import data to BigQuery Firebase Functions sample",
  "dependencies": {
    "@google-cloud/bigquery": "^1.1.0",
    "firebase-admin": "^5.4.3",
    "firebase-functions": "^3.6.2",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "snyk": true
}
